-- Initial librato.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                librato
version:             0.1.0.0
synopsis:            Bindings to the Librato API
-- description:         
homepage:            https://github.com/SaneTracker/librato
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Librato.Internal,
                       Librato.Types,
                       Librato.Metrics
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       http-conduit >= 1.9.5 && < 1.10,
                       bytestring >= 0.10 && < 0.11,
                       text >= 0.11 && < 0.12,
                       aeson >= 0.6 && < 0.7,
                       vector >= 0.10 && < 0.11,
                       unordered-containers >= 0.2.3 && < 0.3.0,
                       resourcet >= 0.4 && < 0.5,
                       mtl >= 2.1 && < 2.2,
                       http-types >= 0.8 && < 0.9,
                       attoparsec,
                       either
  hs-source-dirs:      src
  default-language:    Haskell2010
