-- Initial librato.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                librato
version:             0.1.0.0
synopsis:            Bindings to the Librato API
-- description:         
homepage:            https://github.com/SaneTracker/librato
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Librato.Internal,
                       Librato.Types,
                       Librato.Metrics
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       http-conduit,
                       bytestring == 0.10.4.*,
                       text,
                       aeson,
                       vector,
                       unordered-containers,
                       resourcet,
                       mtl,
                       http-types,
                       attoparsec,
                       either
  hs-source-dirs:      src
  default-language:    Haskell2010
